[gd_scene load_steps=17 format=3 uid="uid://doeqfqx5hjh2u"]

[ext_resource type="Script" path="res://Scripts/computer.gd" id="1_fcb2v"]
[ext_resource type="Texture2D" uid="uid://chs0iunw4r2as" path="res://Arts/computer_background.png" id="2_dl6al"]
[ext_resource type="Script" path="res://Scripts/scene_nav.gd" id="3_4yprd"]
[ext_resource type="Script" path="res://Scripts/read_me_icon.gd" id="3_fchkm"]
[ext_resource type="Texture2D" uid="uid://dfcixpknkx4d3" path="res://Arts/readme_icon.png" id="3_rnd0k"]
[ext_resource type="Texture2D" uid="uid://ce71qdp0ppuk1" path="res://Arts/todo_icon.png" id="4_x7e7e"]
[ext_resource type="Texture2D" uid="uid://b8f8rqm8jbggo" path="res://Arts/folder_icon.png" id="5_0qhbk"]
[ext_resource type="Texture2D" uid="uid://76m64638ebt7" path="res://Arts/nav_icon_right.png" id="5_hslt1"]
[ext_resource type="Script" path="res://Scripts/to_do_icon.gd" id="5_rms0h"]
[ext_resource type="Script" path="res://Scripts/file_folder_icon.gd" id="7_fewha"]
[ext_resource type="Texture2D" uid="uid://cxheh626mgpei" path="res://Arts/computer_popup_window.png" id="9_tt7ds"]
[ext_resource type="Script" path="res://Scripts/doc_reader.gd" id="9_xv57d"]
[ext_resource type="FontFile" uid="uid://cthro4rqrdyu0" path="res://Fonts/press-start-2p-font/PressStart2P-vaV7.ttf" id="10_mcmdw"]
[ext_resource type="Script" path="res://Scripts/exit_icon.gd" id="11_2u21f"]
[ext_resource type="PackedScene" uid="uid://jqpc1g3p6a1t" path="res://Scenes/FileFolder.tscn" id="13_ji64b"]
[ext_resource type="PackedScene" uid="uid://b3rkg6g1y33xd" path="res://Scenes/EndScene.tscn" id="16_o1tbr"]

[node name="Computer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_fcb2v")

[node name="Wall" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.623529, 1, 0.796078, 1)

[node name="DesktopBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dl6al")

[node name="HomeNav" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 574.0
offset_top = 87.0
offset_right = 863.0
offset_bottom = 129.0
script = ExtResource("3_4yprd")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HomeNav"]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 192.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.0392157, 0.576471, 0.588235, 1)
theme_override_fonts/font = ExtResource("10_mcmdw")
theme_override_font_sizes/font_size = 20
text = "Back To Room"

[node name="NavIcon" type="TextureRect" parent="HomeNav"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_hslt1")

[node name="ReadMeIcon" type="Control" parent="."]
anchors_preset = 0
offset_left = 244.0
offset_top = 107.0
offset_right = 328.0
offset_bottom = 213.0
script = ExtResource("3_fchkm")
metadata/_edit_group_ = true

[node name="IconTexture" type="TextureRect" parent="ReadMeIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rnd0k")
expand_mode = 2
stretch_mode = 5

[node name="ToDoIcon" type="Control" parent="."]
anchors_preset = 0
offset_left = 118.0
offset_top = 107.0
offset_right = 202.0
offset_bottom = 213.0
script = ExtResource("5_rms0h")
metadata/_edit_group_ = true

[node name="IconTexture" type="TextureRect" parent="ToDoIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_x7e7e")
expand_mode = 2
stretch_mode = 5

[node name="FileIcon" type="Control" parent="."]
anchors_preset = 0
offset_left = 121.0
offset_top = 292.0
offset_right = 205.0
offset_bottom = 398.0
script = ExtResource("7_fewha")
metadata/_edit_group_ = true

[node name="IconTexture" type="TextureRect" parent="FileIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0qhbk")
expand_mode = 2
stretch_mode = 5

[node name="ReadMeDoc" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -617.0
offset_top = -509.0
offset_right = -704.0
offset_bottom = -582.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_xv57d")
metadata/_edit_group_ = true

[node name="ReaderTexture" type="TextureRect" parent="ReadMeDoc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_tt7ds")

[node name="DocTitle" type="Label" parent="ReadMeDoc"]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 254.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("10_mcmdw")
theme_override_font_sizes/font_size = 32
text = "READ ME"

[node name="DocText" type="RichTextLabel" parent="ReadMeDoc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 70.0
offset_right = -14.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("10_mcmdw")
theme_override_font_sizes/normal_font_size = 20
text = "Dear M,

Welcome to my computer! I knew you’d be the one here, taking care of everything. I’ve organized it all into one folder. Just for fun, I made it password-protected. You’ve always loved a good puzzle, so I’ve left you some clues to follow. I hope you enjoy the game as much as I enjoyed making it for you.

Love always,
E"

[node name="ExitIcon" type="Control" parent="ReadMeDoc"]
anchors_preset = 0
offset_left = 804.0
offset_top = 8.0
offset_right = 854.0
offset_bottom = 57.0
script = ExtResource("11_2u21f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ReadMeDoc/ExitIcon"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("10_mcmdw")
theme_override_font_sizes/font_size = 54
text = "X"

[node name="ToDoDoc" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = -505.0
offset_right = 223.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_xv57d")
metadata/_edit_group_ = true

[node name="ReaderTexture" type="TextureRect" parent="ToDoDoc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_tt7ds")

[node name="DocTitle" type="Label" parent="ToDoDoc"]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 254.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("10_mcmdw")
theme_override_font_sizes/font_size = 32
text = "TO DO"

[node name="DocText" type="RichTextLabel" parent="ToDoDoc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 140.0
offset_right = -65.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("10_mcmdw")
theme_override_font_sizes/normal_font_size = 24
text = "ERRANDS:
- FIND MY PASSPORT
- FEED TOBY
- OPEN THE VAULT"

[node name="ExitIcon" type="Control" parent="ToDoDoc"]
anchors_preset = 0
offset_left = 804.0
offset_top = 8.0
offset_right = 854.0
offset_bottom = 57.0
script = ExtResource("11_2u21f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ToDoDoc/ExitIcon"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("10_mcmdw")
theme_override_font_sizes/font_size = 54
text = "X"

[node name="FileFolder" parent="." instance=ExtResource("13_ji64b")]
position = Vector2(1273, -402)

[node name="EndScene" parent="." instance=ExtResource("16_o1tbr")]
layout_mode = 1
