[gd_scene load_steps=13 format=3 uid="uid://ssue0m4qp6u0"]

[ext_resource type="Script" path="res://Scripts/globe_object.gd" id="1_jjku3"]
[ext_resource type="Texture2D" uid="uid://dqon6k5cjlv8g" path="res://Arts/world_map_activated.png" id="2_c2tdg"]
[ext_resource type="Script" path="res://Scripts/globe_map.gd" id="2_qefoa"]
[ext_resource type="Script" path="res://Scripts/exit_icon.gd" id="2_tpbax"]
[ext_resource type="FontFile" uid="uid://cthro4rqrdyu0" path="res://Fonts/press-start-2p-font/PressStart2P-vaV7.ttf" id="3_k15i8"]
[ext_resource type="AudioStream" uid="uid://bbrytyf5b1sj4" path="res://Audios/globe_activation.wav" id="4_cu3ta"]
[ext_resource type="Texture2D" uid="uid://cggm5es1c0827" path="res://Arts/vault_key.png" id="4_g6owx"]
[ext_resource type="Texture2D" uid="uid://bw2fgcifoky1o" path="res://Arts/map_target1.png" id="5_0be31"]
[ext_resource type="Texture2D" uid="uid://bk164dvljw43p" path="res://Arts/map_target2.png" id="6_63n8v"]
[ext_resource type="Script" path="res://Scripts/action_button.gd" id="6_q6e8n"]
[ext_resource type="AudioStream" uid="uid://dd0cxwv8lg7ae" path="res://Audios/insert_battery.wav" id="11_iy2r3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxtok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0be31")
}, {
"duration": 1.0,
"texture": ExtResource("6_63n8v")
}, {
"duration": 1.0,
"texture": ExtResource("5_0be31")
}, {
"duration": 1.0,
"texture": ExtResource("6_63n8v")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="GlobeMap" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_jjku3")

[node name="Map" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qefoa")

[node name="MapTexture" type="TextureRect" parent="Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c2tdg")

[node name="ClickTarget" type="Control" parent="Map"]
anchors_preset = 0
offset_left = 174.0
offset_top = 344.0
offset_right = 279.0
offset_bottom = 385.0

[node name="Audio" type="AudioStreamPlayer2D" parent="Map"]
stream = ExtResource("4_cu3ta")

[node name="Highlight" type="AnimatedSprite2D" parent="Map"]
position = Vector2(225, 364)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uxtok")
frame = 3
frame_progress = 1.0

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -962.0
offset_top = -2.0
offset_right = -962.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0705882, 0.0980392, 1)

[node name="Key" type="TextureRect" parent="Content"]
layout_mode = 0
offset_left = 186.0
offset_top = 102.0
offset_right = 330.0
offset_bottom = 316.0
texture = ExtResource("4_g6owx")
stretch_mode = 5

[node name="Note" type="ColorRect" parent="Content"]
layout_mode = 0
offset_left = 419.0
offset_top = 65.0
offset_right = 795.0
offset_bottom = 391.0
color = Color(0.580392, 0.823529, 0.741176, 1)
metadata/_edit_group_ = true

[node name="NoteText" type="RichTextLabel" parent="Content/Note"]
layout_mode = 0
offset_left = 17.0
offset_top = 42.0
offset_right = 361.0
offset_bottom = 289.0
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("3_k15i8")
theme_override_font_sizes/normal_font_size = 20
text = "I knew you'd figure it out quickly :) Here's the vault key.

Love,
E"

[node name="ActionButton" type="Control" parent="Content"]
layout_mode = 3
anchors_preset = 0
offset_left = 173.0
offset_top = 430.0
offset_right = 792.0
offset_bottom = 473.0
script = ExtResource("6_q6e8n")
metadata/_edit_group_ = true

[node name="ActionText" type="Label" parent="Content/ActionButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 544.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_k15i8")
theme_override_font_sizes/font_size = 32
text = "Take Key & Continue"

[node name="OptionHighlight" type="Label" parent="Content/ActionButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_k15i8")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="ExitIcon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 899.0
offset_top = 18.0
offset_right = 949.0
offset_bottom = 67.0
script = ExtResource("2_tpbax")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ExitIcon"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("3_k15i8")
theme_override_font_sizes/font_size = 54
text = "X"

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_iy2r3")
